# SupetsCloudpetLib

./: README.md  build.gradle  gradle.properties  settings.gradle
base/basedata/: build.gradle
base/basedata/src/main/: AndroidManifest.xml
base/basenet/: build.gradle
base/basenet/src/androidTest/java/com/supets/corenetwork/: ExampleInstrumentedTest.java
base/basenet/src/main/: AndroidManifest.xml
base/basenet/src/main/java/com/supets/corenetwork/: RetrofitManager.java
base/basenet/src/main/java/com/supets/corenetwork/fresco/: DraweeHierarchyBuilder.java  FrescoUtils.java  ImageLoadingAnalaysisListener.java  ImageLoadingDensityListener.java  ImageLoadingListener.java  ImageLoadingRepeatListener.java  ImageNetWorkRequestListener.java  ImagePipelineConfigFactory.java  ImagePreloadListener.java  ImageProcessListener.java  OnCompressListener.java  ResizeManager.java  lubanUtils.java
base/basenet/src/main/java/com/supets/corenetwork/okhttp/: HTTPSTrustManager.java  Net.java
base/basenet/src/main/java/com/supets/corenetwork/retrofit/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  StringConverterFactory.java  TypeString.java
base/basenet/src/main/res/drawable/: shape_header_press_overlay_default.xml
base/basenet/src/main/res/values/: strings.xml
base/basenet/src/test/java/com/supets/corenetwork/: ExampleUnitTest.java
base/baserouter/: build.gradle
base/baserouter/src/main/java/com/supets/lib/supetsrouter/Rule/annotaion/: RouterParam.java  RouterUri.java
base/baserouter/src/main/java/com/supets/lib/supetsrouter/di/: ModuleAop.java  ModuleDI.java
base/baserouter/src/main/java/com/supets/lib/supetsrouter/rpc/: BaseProxy.java
base/baserouter/src/main/java/com/supets/lib/supetsrouter/uinav/: UriRouterProxy.java
base/baseutils/: build.gradle
base/baseutils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/PushSDK311/: build.gradle
tools/XiaonengChatUI/: AndroidManifest.xml  build.gradle
tools/alipay/: build.gradle
tools/alipay/src/main/: AndroidManifest.xml
tools/easeui/: build.gradle
tools/gaodelib/: build.gradle
tools/gaodelib/src/main/: AndroidManifest.xml
tools/gaodelib/src/main/res/values/: strings.xml
tools/grantlib/: build.gradle
tools/huanxin/: build.gradle
tools/huanxin/src/main/: AndroidManifest.xml
tools/shareSDK/: build.gradle
tools/shareSDK/src/main/: AndroidManifest.xml
tools/shareSDK/src/main/java/com/sina/weibo/sdk/openapi/: CommentsAPI.java  StatusesAPI.java
tools/shareSDK/src/main/java/com/sina/weibo/sdk/openapi/legacy/: PlaceAPI.java  StatusesAPI.java
tools/shareSDK/src/main/java/com/supets/pet/threepartybase/api/: KeyAndSecrets.java  WeXinShareApi.java  WeiBoAuthApi.java  WeiBoLoginApi.java  WeiBoShareApi.java  WeiXinAuthApi.java  WeiXinLoginApi.java
tools/shareSDK/src/main/java/com/supets/pet/threepartybase/utils/: ContextUtils.java
tools/shareSDK/src/main/res/values/: strings.xml
tools/walle/: build.gradle
tools/walle/src/main/: AndroidManifest.xml
ui/Emojicon/: build.gradle
ui/Emojicon/src/com/rockerhieu/emojicon/: EmojiconEditText.java  EmojiconTextView.java
ui/commonui/: build.gradle
ui/commonui/src/main/res/layout/: mia_commons_page_view_loading.xml  mia_commons_page_view_network_error.xml
ui/commonui/src/main/res/values/: attrs_alphamask.xml  styles.xml  widget_style.xml
ui/photolib/: build.gradle
ui/photolib/src/main/: AndroidManifest.xml
ui/photolib/src/main/res/drawable/: divider_camera_piture_grid.xml  folder_item_selector.xml
ui/photolib/src/main/res/layout/: multi_image_activity.xml  multi_image_customer_actionbar.xml  multi_image_list_item_folder.xml  multi_image_list_item_image.xml  (+1 more)
ui/ptr-lib/: build.gradle
ui/themelib/: build.gradle
ui/thirdui/: build.gradle
ui/thirdui/src/main/: AndroidManifest.xml
ui/uiwidget/: build.gradle
ui/uiwidget/src/androidTest/java/com/supets/pet/supetsbaseui/: ExampleInstrumentedTest.java
ui/uiwidget/src/main/: AndroidManifest.xml
ui/uiwidget/src/main/java/com/supets/pet/uiwidget/: CommentEditText.java  CommentNoCopyEditText.java  CommentNoPasteEditText.java  KeyboardListenRelativeLayout.java  ListViewOnScrollHelper.java  MYGroupWidgetTab.java  MYTabHost.java  MYViewPager.java  MiYaClickSpan.java  RatioFrameLayout.java  RatioImageView.java  SimpleOnScrollListener.java  SocialCheckedTextView.java  SocialEmojiTextView.java  SocialTextView.java  SplitBar.java  TabItemView.java  UnderlinePageIndicator.java
ui/uiwidget/src/main/java/com/supets/pet/uiwidget/SnapScrollView/: SnapBottomScrollView.java  SnapPageLayout.java  SnapTopScrollView.java  SnapWebView.java
ui/uiwidget/src/main/java/com/supets/pet/uiwidget/banner/: CirclePageIndicator.java  MYSlideImageView.java  PageIndicator.java
ui/uiwidget/src/main/java/com/supets/pet/uiwidget/ptr/: DisallowParentTouchViewPager.java  FixRequestDisallowTouchEventPtrFrameLayout.java  OnLoadMoreListener.java  OnLoadMoreViewHandlerListener.java  PullToRefreshBase.java  PullToRefreshBase2.java  PullToRefreshHeader.java  PullToRefreshListView.java  PullToRefreshPageLoadRecyclerView.java  PullToRefreshPageLoadRecyclerView2.java  PullToRefreshRecyclerView.java
ui/uiwidget/src/main/java/com/supets/pet/uiwidget/recyclelib/: SupetRecyclerAdapter.java  SupetRecyclerAdapter2.java  SupetRecyclerCommonAdapter.java  SupetRecyclerView.java  SupetRecyclerView2.java  SupetRecyclerViewHolder.java  SupetRecyclerViewHolder2.java  SupetRecyclerViewScrollListener.java  SupetSpanSizeLookup.java  SupetStaggeredGridLayoutManager.java
ui/uiwidget/src/main/res/drawable/: anim_drawable_pull_to_refresh_loading.xml  color_float_tab_text.xml
ui/uiwidget/src/main/res/layout/: common_widget_split_bar.xml  cube_ptr_classic_default_header.xml  item_loadmore.xml  page_view_empty.xml  tab_item.xml  tab_item_container.xml
ui/uiwidget/src/main/res/values/: attrs_viewpagerindicatori.xml  colors.xml  dimens.xml  module_common_widget_style.xml  strings.xml
ui/uiwidget/src/test/java/com/supets/pet/supetsbaseui/: ExampleUnitTest.java
(+97 files in other folders)
