//////基础库
//include ':base:baserouter'
//include ':base:basenet'
//include ':base:baseutils'
//include ':base:basedata'
////三方组件
//include ':tools:PushSDK311'
//include ':tools:XiaonengChatUI'
//include ':tools:alipay'
//include ':tools:grantlib'
//include ':tools:shareSDK'
//include ':tools:easeui'
//include ':tools:walle'
////UI组件
//include ':ui:commonui'
include ':ui:uiwidget'
//include ':ui:thirdui'
//include ':ui:Emojicon'
//include ':ui:ptr-lib'
//include ':ui:themelib'
//include ':ui:photolib'
