apply plugin: 'com.android.library'


apply plugin: 'maven'
group = 'com.cloudpet.ui'
version = '1.2.4'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8082/nexus/content/repositories/supet') {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //compile  project(':ui:commonui')
    //compile  project(':ui:Emojicon')
    //compile  project(':ui:ptr-lib')

    compile "com.cloudpet.ui:commonui:1.1.2"
    compile "com.cloudpet.ui:Emojicon:1.0.0"
    compile "com.cloudpet.ui:ptr-lib:1.0.0"

    //compile  project(':base:basedata')
    //compile  project(':base:baseutils')

    compile "com.cloudpet.base:baseutils:1.0.0"
    compile "com.cloudpet.base:basedata:1.0.0"

    compile 'com.facebook.fresco:fresco:1.3.0'

}
