apply plugin: 'com.android.library'

apply plugin: 'maven'
group = 'com.cloudpet.base'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8082/nexus/content/repositories/supet') {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':base:baseutils'
    compile "com.cloudpet.base:baseutils:1.0.0"
}
